<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/fragment2_imaegView"
        android:layout_width="100dp"
        android:layout_height="120dp" />
    <TextView
        android:id="@+id/fragment2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="拿铁咖啡"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fragment2_imaegView"
        android:layout_toEndOf="@+id/fragment2_imaegView" />

    <TextView
        android:id="@+id/fragment2_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="￥ 10.00"
        android:textColor="#ff0000"
        android:layout_alignBottom="@+id/fragment2_imaegView"
        android:layout_alignLeft="@+id/fragment2_title"
        android:layout_alignStart="@+id/fragment2_title" />

    <TextView
        android:id="@+id/fragment2_miaoshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="hahhahhahah"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/fragment2_price"
        android:layout_alignLeft="@+id/fragment2_price"
        android:layout_alignStart="@+id/fragment2_price" />

    <TextView
        android:id="@+id/fragment2_youhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="立减￥ 20.00元"
        android:background="@drawable/wenzikuang"
        android:layout_below="@+id/fragment2_miaoshu"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
